{
  "manifest_version": 3,
  "name": "Fact Check Assistant",
  "version": "1.0",
  "description": "A simple fact-checking assistant for web articles.",
  "permissions": ["activeTab"],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_popup": "public/popup.html",
    "default_icon": {
      "16": "public/images/icon16.png",
      "48": "public/images/icon48.png",
      "128": "public/images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/index.js", "src/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "public/*",
        "src/*",
        "model/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  
  "icons": {
    "16": "public/images/icon16.png",
    "48": "public/images/icon48.png",
    "128": "public/images/icon128.png"
  }
}
